# -fisdom-assignment

./: .gitignore  README.md  application.properties  pom.xml  testng.xml
resources/input-data/: auth.csv  createbooking.csv  partialupdate.csv  update.csv
src/test/java/CommonUtils/: BaseClass.java  CSVProvider.java  DataFileParameters.java  JSONReader.java
src/test/java/TestClass/: RequestBuilder.java  Tests.java
src/test/java/Utils/: ExtentReporterNG.java  extent.xml
test-output/: ExtentReportsTestNG.html
